<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agende</title>
</head>
<body>

    <style>

                *{
            margin: 0px;
            padding: 0px;
        }

        .div1 .secao{
            display: flex;
            align-content: center;
        }

        .div1{
            background-color: rgb(255, 255, 255);
        }

        .navegacao a{
            color: black;
            text-decoration: none;
            margin-left: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background-color: rgb(255, 141, 200);
            border-radius: 100px;
            text-align: center;
            width: 120px;
            
        }
        
        nav{
            margin-left: 130px;
            margin-top: 50px;
        }

        .cursos{
            position: relative;
            margin-top: -290px;
            margin-left: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: 90px;
            text-shadow: 15px 20px 20px rgb(0, 0, 0);
        }

        .secao{
            color: black;
           margin-top: 200px;
           font-size: 25px;
           font-family: Arial, Helvetica, sans-serif;
           padding: 10px;
           padding-top: 10px;
           margin-top: 270px;
           margin-left: 10px;
        }

        .banner{
            width: 1550px;
            margin-left: 2px;
        }

        .tudo{
            margin-top: -290px;
        }

        .titulo2{
            font-size: 30px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
            margin-left: 20px;
        }

        .videos{
            margin-right: 500px;
            margin-left: -100px;
            width: 1500px;
        }

        .rodape{
        background-color: rgb(255, 156, 189);
        height: 170px;
        padding-left: 20px;
        padding-top: 20px;
       }


    </style>
    
    <div class="tudo">
     <div class="div1">
        <section class="secao">
            <img src="imagens/logo.png" alt="" width="120px">
            <nav class="navegacao">
                <a href="sobrenos.html">Sobre Nós</a>
                <a href="#Contato">Contato</a>
                <a href="#Servicos">Serviços</a>
                <a href="#NossaEquipe">Nossa Equipe</a>
                <a href="#Clientes">Clientes</a>
                <a href="index.html">Blog</a>
            </nav>
        </section>
    </div>

    <div>
        <img class="banner" src="imagens/cursomusica.png" alt="" width="1400px">
        <h2 class="cursos">CURSOS LIVRES</h2>
    </div>
    
    <div class="secao">
        <section class="textos">
            <h2>O que são?</h2> <br>
            <p>Os cursos livres da escola de música Conservatório Souza Lima são dedicados a crianças, jovens, adultos, assim como pessoas na terceira idade que procuram a música por um objetivo que a princípio pode parecer secundário.</p> <br> 
            <p>Na verdade, eles representam de fato a realização de um sonho ou objetivo de quem está ciente dos benefícios que a música traz para a formação cultural, musical e realização pessoal.</p> <br>
            <p>Os cursos livres de música trazem benefícios não apenas para a formação cultural e musical de crianças e jovens, como também melhoram a coordenação motora e a manifestação artística.</p> 
        </section>
    </div>
      
    <br><br><br>
    <div>
        <h2 class="titulo2">Vídeos sobre os cursos livres</h2>
        <img class="videos" src="IMAGENS/cursoscertos.png" alt="videos do curso">
    </div>
 
    <br><br>
     <footer class="rodape">
        <br>
        <h4>Rua Barão do Rio Branco, 2629</h4><br><br>
        <h4>Telefone:(18)93300-9774</h4> <br><br>
        <h4>Instagram:almaesom_musica</h4>
    </footer>

    </div>
</body>
</html>