<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som&Alma</title>
</head>
<body>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .div1 .secao{
            display: flex;
            align-content: center;
        }

        .div1{
            background-color: rgb(255, 255, 255);
        }

        .navegacao a{
            color: black;
            text-decoration: none;
            margin-left: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background-color: rgb(255, 141, 200);
            border-radius: 100px;
            text-align: center;
            width: 120px;
            
        }
        
        nav{
            margin-left: 130px;
            margin-top: 50px;
        }

        .titulo{
            margin-top: 80px;
            margin-left: 50px;
            font-size: 50px;
        }

        .p{
            color: black;
            position: relative;
            margin-top: 50px;
            margin-left: 40px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .p2{
            color: black;
            margin-top: 80px;
            margin-left: 40px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .movida{
            color: palevioletred;
            margin-top: 80px;
            margin-left: 40px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topicos{
            color: black;
            font-size: 25px;
            margin-top: 80px;
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rodape{
        background-color: rgb(255, 156, 189);
        height: 170px;
        padding-left: 20px;
        padding-top: 20px;
       }
        
    </style>

     <div class="div1">
        <section class="secao">
            <img src="imagens/logo.png" alt="logo ga Som&Alma" width="120px">
            <nav class="navegacao">
                <a href="sobrenos.html">Sobre Nós</a>
                <a href="#Contato">Contato</a>
                <a href="#Servicos">Serviços</a>
                <a href="#NossaEquipe">Nossa Equipe</a>
                <a href="#Clientes">Clientes</a>
                <a href="index.html">Blog</a>
            </nav>
        </section>
    </div>

    <div class="historia">
        <section>
            <h1 class="titulo">Sobre a Empresa</h1>
            <h3 class="p"> Som&Alma nasceu da paixão pela música e do desejo de conectar pessoas por meio do som. Fundada em 2012 por músicos e produtores independentes, a empresa começou como um pequeno estúdio de gravação em uma casa reformada. O objetivo era simples, mas poderoso: dar voz a talentos que não encontravam espaço na indústria tradicional.</h3>
            <h3 class="p2">Com o tempo, a Som&Alma expandiu seus horizontes e se transformou em uma produtora musical completa, atuando nas áreas de produção, gravação, mixagem, distribuição digital e trilhas sonoras personalizadas para cinema, publicidade, jogos e projetos artísticos.</h3>
            <h2 class="movida">A Som&Alma é movida por três pilares:</h2>

            <div class="topicos">
            <h4>1- Criação com propósito</h4> <br>
            <h4>Cada projeto é tratado como único. A empresa busca entender a alma do artista ou da marca por trás da música, traduzindo sentimentos em som com autenticidade e sensibilidade.</h4> <br><br>
            <h4>2- Tecnologia e arte lado a lado</h4> <br>
            <h4>Utiliza equipamentos de ponta, softwares profissionais e um time experiente para garantir qualidade técnica sem abrir mão da expressividade artística.</h4> <br><br>
            <h4>3- Parcerias e valorização de talentos</h4> <br>
            <h4>A Som&Alma acredita no trabalho colaborativo. Atua com músicos, compositores, roteiristas e empresas para criar trilhas originais e impactantes, além de apoiar artistas independentes na divulgação de seus trabalhos por meio de plataformas digitais e redes sociais.</h4>
            </div>
        </section>
    </div>
     
    <br><br><br><br>

    <footer class="rodape">
        <br>
        <h4>Rua Barão do Rio Branco, 2629</h4><br><br>
        <h4>Telefone:(18)93300-9774</h4> <br><br>
        <h4>Instagram:almaesom_musica</h4>
    </footer>

</body>
</html>